# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPQClean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jingyosong/KpqC_0528/KPQClean/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0528/KPQClean -B/home/jingyosong/KpqC_0528/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0528/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/aes.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0528/KPQClean/common/aes.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/aes.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/fips202.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0528/KPQClean/common/fips202.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/fips202.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/sha2.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0528/KPQClean/common/sha2.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/sha2.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: C_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/aes.c.o common/CMakeFiles/common.dir/fips202.c.o common/CMakeFiles/common.dir/sha2.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/common && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0528/KPQClean -B/home/jingyosong/KpqC_0528/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0528/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target EnhpqsigRM-612-RNG


#############################################
# Order-only phony target for EnhpqsigRM-612-RNG

build cmake_object_order_depends_target_EnhpqsigRM-612-RNG: phony || crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir/src/rng.c.o: C_COMPILER__EnhpqsigRM-612-RNG_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/rng.c || cmake_object_order_depends_target_EnhpqsigRM-612-RNG
  DEFINES = -DEnhpqsigRM_612_RNG_EXPORTS
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir/src/rng.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnhpqsigRM-612-RNG


#############################################
# Link the shared library crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so

build crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so: C_SHARED_LIBRARY_LINKER__EnhpqsigRM-612-RNG_Debug crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir/src/rng.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612-RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEnhpqsigRM-612-RNG.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so
  TARGET_PDB = EnhpqsigRM-612-RNG.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target EnhpqsigRM-612


#############################################
# Order-only phony target for EnhpqsigRM-612

build cmake_object_order_depends_target_EnhpqsigRM-612: phony || cmake_object_order_depends_target_EnhpqsigRM-612-RNG cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/common.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/common.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/common.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/keypair.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/keypair.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/keypair.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/matrix.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/matrix.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/matrix.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/nearest_vector.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/nearest_vector.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/nearest_vector.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/open.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/open.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/open.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/rm.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/rm.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/rm.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/rng.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/rng.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/rng.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src

build crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/sign.c.o: C_COMPILER__EnhpqsigRM-612_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/src/sign.c || cmake_object_order_depends_target_EnhpqsigRM-612
  DEFINES = -DEnhpqsigRM_612_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/sign.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnhpqsigRM-612


#############################################
# Link the shared library crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so

build crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so: C_SHARED_LIBRARY_LINKER__EnhpqsigRM-612_Debug crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/common.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/keypair.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/matrix.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/nearest_vector.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/open.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/rm.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/rng.c.o crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir/src/sign.c.o | crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/libs  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/CMakeFiles/EnhpqsigRM-612.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEnhpqsigRM-612.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so
  TARGET_PDB = EnhpqsigRM-612.so.dbg


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM612/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM612/edit_cache: phony crypto_sign/EnhpqsigRM612/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM612/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612 && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0528/KPQClean -B/home/jingyosong/KpqC_0528/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM612/rebuild_cache: phony crypto_sign/EnhpqsigRM612/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EnhpqsigRM-612-main


#############################################
# Order-only phony target for EnhpqsigRM-612-main

build cmake_object_order_depends_target_EnhpqsigRM-612-main: phony || cmake_object_order_depends_target_EnhpqsigRM-612 cmake_object_order_depends_target_EnhpqsigRM-612-RNG cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM612/tests/CMakeFiles/EnhpqsigRM-612-main.dir/main.c.o: C_COMPILER__EnhpqsigRM-612-main_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/tests/main.c || cmake_object_order_depends_target_EnhpqsigRM-612-main
  DEFINES = -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/tests/CMakeFiles/EnhpqsigRM-612-main.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/tests/CMakeFiles/EnhpqsigRM-612-main.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/tests/CMakeFiles/EnhpqsigRM-612-main.dir


# =============================================================================
# Link build statements for EXECUTABLE target EnhpqsigRM-612-main


#############################################
# Link the executable crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-main

build crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-main: C_EXECUTABLE_LINKER__EnhpqsigRM-612-main_Debug crypto_sign/EnhpqsigRM612/tests/CMakeFiles/EnhpqsigRM-612-main.dir/main.c.o | crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/libs  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/tests/CMakeFiles/EnhpqsigRM-612-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-main
  TARGET_PDB = EnhpqsigRM-612-main.dbg


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM612/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM612/tests/edit_cache: phony crypto_sign/EnhpqsigRM612/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM612/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/tests && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0528/KPQClean -B/home/jingyosong/KpqC_0528/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM612/tests/rebuild_cache: phony crypto_sign/EnhpqsigRM612/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target EnhpqsigRM-612-kat-sign


#############################################
# Order-only phony target for EnhpqsigRM-612-kat-sign

build cmake_object_order_depends_target_EnhpqsigRM-612-kat-sign: phony || crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir

build crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir/kat_sign.c.o: C_COMPILER__EnhpqsigRM-612-kat-sign_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat/kat_sign.c || cmake_object_order_depends_target_EnhpqsigRM-612-kat-sign
  DEFINES = -DEnhpqsigRM_612_kat_sign_EXPORTS -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir/kat_sign.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat/../include
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnhpqsigRM-612-kat-sign


#############################################
# Link the shared library crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so

build crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so: C_SHARED_LIBRARY_LINKER__EnhpqsigRM-612-kat-sign_Debug crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir/kat_sign.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEnhpqsigRM-612-kat-sign.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so
  TARGET_PDB = EnhpqsigRM-612-kat-sign.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EnhpqsigRM-612-kat-sign-main


#############################################
# Order-only phony target for EnhpqsigRM-612-kat-sign-main

build cmake_object_order_depends_target_EnhpqsigRM-612-kat-sign-main: phony || cmake_object_order_depends_target_EnhpqsigRM-612 cmake_object_order_depends_target_EnhpqsigRM-612-RNG cmake_object_order_depends_target_EnhpqsigRM-612-kat-sign cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign-main.dir/PQCgenKAT_sign.c.o: C_COMPILER__EnhpqsigRM-612-kat-sign-main_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat/PQCgenKAT_sign.c || cmake_object_order_depends_target_EnhpqsigRM-612-kat-sign-main
  DEFINES = -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign-main.dir/PQCgenKAT_sign.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat/../include
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign-main.dir


# =============================================================================
# Link build statements for EXECUTABLE target EnhpqsigRM-612-kat-sign-main


#############################################
# Link the executable crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-kat-sign-main

build crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-kat-sign-main: C_EXECUTABLE_LINKER__EnhpqsigRM-612-kat-sign-main_Debug crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign-main.dir/PQCgenKAT_sign.c.o | crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/libs  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/kat/CMakeFiles/EnhpqsigRM-612-kat-sign-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-kat-sign-main
  TARGET_PDB = EnhpqsigRM-612-kat-sign-main.dbg


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM612/kat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/kat && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM612/kat/edit_cache: phony crypto_sign/EnhpqsigRM612/kat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM612/kat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/kat && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0528/KPQClean -B/home/jingyosong/KpqC_0528/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM612/kat/rebuild_cache: phony crypto_sign/EnhpqsigRM612/kat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EnhpqsigRM-612-benchmark


#############################################
# Order-only phony target for EnhpqsigRM-612-benchmark

build cmake_object_order_depends_target_EnhpqsigRM-612-benchmark: phony || cmake_object_order_depends_target_EnhpqsigRM-612 cmake_object_order_depends_target_EnhpqsigRM-612-RNG cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/speed.c.o: C_COMPILER__EnhpqsigRM-612-benchmark_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/benchmark/speed.c || cmake_object_order_depends_target_EnhpqsigRM-612-benchmark
  DEFINES = -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/speed.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir

build crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/cpucycles.c.o: C_COMPILER__EnhpqsigRM-612-benchmark_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/benchmark/cpucycles.c || cmake_object_order_depends_target_EnhpqsigRM-612-benchmark
  DEFINES = -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/cpucycles.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir

build crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/speed_print.c.o: C_COMPILER__EnhpqsigRM-612-benchmark_Debug /home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/benchmark/speed_print.c || cmake_object_order_depends_target_EnhpqsigRM-612-benchmark
  DEFINES = -DpqsigRM_MODE=1
  DEP_FILE = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/speed_print.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/include -I/home/jingyosong/KpqC_0528/KPQClean/crypto_sign/EnhpqsigRM612/kat -I/home/jingyosong/KpqC_0528/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target EnhpqsigRM-612-benchmark


#############################################
# Link the executable crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-benchmark

build crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-benchmark: C_EXECUTABLE_LINKER__EnhpqsigRM-612-benchmark_Debug crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/speed.c.o crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/cpucycles.c.o crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir/speed_print.c.o | crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/libs  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so  crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/EnhpqsigRM-612-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-benchmark
  TARGET_PDB = EnhpqsigRM-612-benchmark.dbg


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/benchmark && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM612/benchmark/edit_cache: phony crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/benchmark && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0528/KPQClean -B/home/jingyosong/KpqC_0528/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM612/benchmark/rebuild_cache: phony crypto_sign/EnhpqsigRM612/benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EnhpqsigRM-612: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so

build EnhpqsigRM-612-RNG: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so

build EnhpqsigRM-612-benchmark: phony crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-benchmark

build EnhpqsigRM-612-kat-sign: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so

build EnhpqsigRM-612-kat-sign-main: phony crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-kat-sign-main

build EnhpqsigRM-612-main: phony crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-main

build common: phony common/libcommon.a

build libEnhpqsigRM-612-RNG.so: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so

build libEnhpqsigRM-612-kat-sign.so: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so

build libEnhpqsigRM-612.so: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so

build libcommon.a: phony common/libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0528/KPQClean/build

build all: phony common/all crypto_sign/EnhpqsigRM612/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0528/KPQClean/build/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612

build crypto_sign/EnhpqsigRM612/all: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-RNG.so crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612.so crypto_sign/EnhpqsigRM612/tests/all crypto_sign/EnhpqsigRM612/kat/all crypto_sign/EnhpqsigRM612/benchmark/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/benchmark

build crypto_sign/EnhpqsigRM612/benchmark/all: phony crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-benchmark

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/kat

build crypto_sign/EnhpqsigRM612/kat/all: phony crypto_sign/EnhpqsigRM612/libs/libEnhpqsigRM-612-kat-sign.so crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-kat-sign-main

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0528/KPQClean/build/crypto_sign/EnhpqsigRM612/tests

build crypto_sign/EnhpqsigRM612/tests/all: phony crypto_sign/EnhpqsigRM612/bin/EnhpqsigRM-612-main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/benchmark/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/kat/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/benchmark/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/kat/CMakeLists.txt ../crypto_sign/EnhpqsigRM612/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
