# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPQClean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jingyosong/KpqC_0515/KPQClean/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/aes.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0515/KPQClean/common/aes.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/aes.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb

build common/CMakeFiles/common.dir/fips202.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0515/KPQClean/common/fips202.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/fips202.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb

build common/CMakeFiles/common.dir/sha2.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0515/KPQClean/common/sha2.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/sha2.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: C_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/aes.c.o common/CMakeFiles/common.dir/fips202.c.o common/CMakeFiles/common.dir/sha2.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common/libcommon.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/common && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target EnhpqsigRM-613-RNG


#############################################
# Order-only phony target for EnhpqsigRM-613-RNG

build cmake_object_order_depends_target_EnhpqsigRM-613-RNG: phony || crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir/src/rng.c.o: C_COMPILER__EnhpqsigRM-613-RNG_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/rng.c || cmake_object_order_depends_target_EnhpqsigRM-613-RNG
  DEFINES = -DEnhpqsigRM_613_RNG_EXPORTS
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir/src/rng.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnhpqsigRM-613-RNG


#############################################
# Link the shared library crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so

build crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so: C_SHARED_LIBRARY_LINKER__EnhpqsigRM-613-RNG_Debug crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir/src/rng.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEnhpqsigRM-613-RNG.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613-RNG.dir/
  TARGET_FILE = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target EnhpqsigRM-613


#############################################
# Order-only phony target for EnhpqsigRM-613

build cmake_object_order_depends_target_EnhpqsigRM-613: phony || cmake_object_order_depends_target_EnhpqsigRM-613-RNG cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/common.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/common.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/common.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/keypair.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/keypair.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/keypair.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/matrix.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/matrix.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/matrix.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/nearest_vector.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/nearest_vector.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/nearest_vector.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/open.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/open.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/open.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/rm.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/rm.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/rm.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/rng.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/rng.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/rng.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb

build crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/sign.c.o: C_COMPILER__EnhpqsigRM-613_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/src/sign.c || cmake_object_order_depends_target_EnhpqsigRM-613
  DEFINES = -DEnhpqsigRM_613_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/sign.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnhpqsigRM-613


#############################################
# Link the shared library crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so

build crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so: C_SHARED_LIBRARY_LINKER__EnhpqsigRM-613_Debug crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/common.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/keypair.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/matrix.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/nearest_vector.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/open.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/rm.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/rng.c.o crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/src/sign.c.o | crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/libs  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEnhpqsigRM-613.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/CMakeFiles/EnhpqsigRM-613.dir/
  TARGET_FILE = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM613/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM613/edit_cache: phony crypto_sign/EnhpqsigRM613/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM613/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613 && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM613/rebuild_cache: phony crypto_sign/EnhpqsigRM613/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EnhpqsigRM-613-main


#############################################
# Order-only phony target for EnhpqsigRM-613-main

build cmake_object_order_depends_target_EnhpqsigRM-613-main: phony || cmake_object_order_depends_target_EnhpqsigRM-613 cmake_object_order_depends_target_EnhpqsigRM-613-RNG cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir/main.c.o: C_COMPILER__EnhpqsigRM-613-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/tests/main.c || cmake_object_order_depends_target_EnhpqsigRM-613-main
  DEFINES = -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EnhpqsigRM-613-main


#############################################
# Link the executable crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main

build crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main: C_EXECUTABLE_LINKER__EnhpqsigRM-613-main_Debug crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir/main.c.o | crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/libs  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/tests/CMakeFiles/EnhpqsigRM-613-main.dir/
  TARGET_FILE = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM613/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM613/tests/edit_cache: phony crypto_sign/EnhpqsigRM613/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM613/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/tests && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM613/tests/rebuild_cache: phony crypto_sign/EnhpqsigRM613/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target EnhpqsigRM-613-kat-sign


#############################################
# Order-only phony target for EnhpqsigRM-613-kat-sign

build cmake_object_order_depends_target_EnhpqsigRM-613-kat-sign: phony || crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir

build crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir/kat_sign.c.o: C_COMPILER__EnhpqsigRM-613-kat-sign_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat/kat_sign.c || cmake_object_order_depends_target_EnhpqsigRM-613-kat-sign
  DEFINES = -DEnhpqsigRM_613_kat_sign_EXPORTS -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir/kat_sign.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat/../include
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target EnhpqsigRM-613-kat-sign


#############################################
# Link the shared library crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so

build crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so: C_SHARED_LIBRARY_LINKER__EnhpqsigRM-613-kat-sign_Debug crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir/kat_sign.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEnhpqsigRM-613-kat-sign.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign.dir/
  TARGET_FILE = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so
  TARGET_PDB = crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.pdb

# =============================================================================
# Object build statements for EXECUTABLE target EnhpqsigRM-613-kat-sign-main


#############################################
# Order-only phony target for EnhpqsigRM-613-kat-sign-main

build cmake_object_order_depends_target_EnhpqsigRM-613-kat-sign-main: phony || cmake_object_order_depends_target_EnhpqsigRM-613 cmake_object_order_depends_target_EnhpqsigRM-613-RNG cmake_object_order_depends_target_EnhpqsigRM-613-kat-sign cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir/PQCgenKAT_sign.c.o: C_COMPILER__EnhpqsigRM-613-kat-sign-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat/PQCgenKAT_sign.c || cmake_object_order_depends_target_EnhpqsigRM-613-kat-sign-main
  DEFINES = -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir/PQCgenKAT_sign.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat/../include
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EnhpqsigRM-613-kat-sign-main


#############################################
# Link the executable crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main

build crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main: C_EXECUTABLE_LINKER__EnhpqsigRM-613-kat-sign-main_Debug crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir/PQCgenKAT_sign.c.o | crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/libs  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/kat/CMakeFiles/EnhpqsigRM-613-kat-sign-main.dir/
  TARGET_FILE = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM613/kat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/kat && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM613/kat/edit_cache: phony crypto_sign/EnhpqsigRM613/kat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM613/kat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/kat && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM613/kat/rebuild_cache: phony crypto_sign/EnhpqsigRM613/kat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EnhpqsigRM-613-benchmark


#############################################
# Order-only phony target for EnhpqsigRM-613-benchmark

build cmake_object_order_depends_target_EnhpqsigRM-613-benchmark: phony || cmake_object_order_depends_target_EnhpqsigRM-613 cmake_object_order_depends_target_EnhpqsigRM-613-RNG cmake_object_order_depends_target_common

build crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/speed.c.o: C_COMPILER__EnhpqsigRM-613-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/benchmark/speed.c || cmake_object_order_depends_target_EnhpqsigRM-613-benchmark
  DEFINES = -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/speed.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark.pdb

build crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/cpucycles.c.o: C_COMPILER__EnhpqsigRM-613-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/benchmark/cpucycles.c || cmake_object_order_depends_target_EnhpqsigRM-613-benchmark
  DEFINES = -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/cpucycles.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark.pdb

build crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/speed_print.c.o: C_COMPILER__EnhpqsigRM-613-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/benchmark/speed_print.c || cmake_object_order_depends_target_EnhpqsigRM-613-benchmark
  DEFINES = -DpqsigRM_MODE=5
  DEP_FILE = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/speed_print.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/EnhpqsigRM613/kat -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EnhpqsigRM-613-benchmark


#############################################
# Link the executable crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark

build crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark: C_EXECUTABLE_LINKER__EnhpqsigRM-613-benchmark_Debug crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/speed.c.o crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/cpucycles.c.o crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/speed_print.c.o | crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so common/libcommon.a || common/libcommon.a crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/libs  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so  crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/EnhpqsigRM-613-benchmark.dir/
  TARGET_FILE = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark
  TARGET_PDB = crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/benchmark && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/EnhpqsigRM613/benchmark/edit_cache: phony crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/benchmark && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/EnhpqsigRM613/benchmark/rebuild_cache: phony crypto_sign/EnhpqsigRM613/benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EnhpqsigRM-613: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so

build EnhpqsigRM-613-RNG: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so

build EnhpqsigRM-613-benchmark: phony crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark

build EnhpqsigRM-613-kat-sign: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so

build EnhpqsigRM-613-kat-sign-main: phony crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main

build EnhpqsigRM-613-main: phony crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main

build common: phony common/libcommon.a

build libEnhpqsigRM-613-RNG.so: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so

build libEnhpqsigRM-613-kat-sign.so: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so

build libEnhpqsigRM-613.so: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so

build libcommon.a: phony common/libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build

build all: phony common/all crypto_sign/EnhpqsigRM613/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613

build crypto_sign/EnhpqsigRM613/all: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-RNG.so crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613.so crypto_sign/EnhpqsigRM613/tests/all crypto_sign/EnhpqsigRM613/kat/all crypto_sign/EnhpqsigRM613/benchmark/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/benchmark

build crypto_sign/EnhpqsigRM613/benchmark/all: phony crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-benchmark

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/kat

build crypto_sign/EnhpqsigRM613/kat/all: phony crypto_sign/EnhpqsigRM613/libs/libEnhpqsigRM-613-kat-sign.so crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-kat-sign-main

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/EnhpqsigRM613/tests

build crypto_sign/EnhpqsigRM613/tests/all: phony crypto_sign/EnhpqsigRM613/bin/EnhpqsigRM-613-main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/benchmark/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/kat/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/benchmark/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/kat/CMakeLists.txt ../crypto_sign/EnhpqsigRM613/tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
