# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPQClean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jingyosong/KpqC_0515/KPQClean/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/aes.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0515/KPQClean/common/aes.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/aes.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb

build common/CMakeFiles/common.dir/fips202.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0515/KPQClean/common/fips202.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/fips202.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: C_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/aes.c.o common/CMakeFiles/common.dir/fips202.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common/libcommon.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/common && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target nccsign5_fips202


#############################################
# Order-only phony target for nccsign5_fips202

build cmake_object_order_depends_target_nccsign5_fips202: phony || crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir/fips/fips202.c.o: C_COMPILER__nccsign5_fips202_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips/fips202.c || cmake_object_order_depends_target_nccsign5_fips202
  DEFINES = -Dnccsign5_fips202_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir/fips/fips202.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir/fips
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nccsign5_fips202


#############################################
# Link the shared library crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so

build crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so: C_SHARED_LIBRARY_LINKER__nccsign5_fips202_Debug crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir/fips/fips202.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnccsign5_fips202.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_fips202.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target nccsign5_aes256ctr


#############################################
# Order-only phony target for nccsign5_aes256ctr

build cmake_object_order_depends_target_nccsign5_aes256ctr: phony || crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir/aes/aes256ctr.c.o: C_COMPILER__nccsign5_aes256ctr_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes/aes256ctr.c || cmake_object_order_depends_target_nccsign5_aes256ctr
  DEFINES = -Dnccsign5_aes256ctr_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir/aes/aes256ctr.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir/aes
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nccsign5_aes256ctr


#############################################
# Link the shared library crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so

build crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so: C_SHARED_LIBRARY_LINKER__nccsign5_aes256ctr_Debug crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir/aes/aes256ctr.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnccsign5_aes256ctr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign5_aes256ctr.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target nccsign-ori5


#############################################
# Order-only phony target for nccsign-ori5

build cmake_object_order_depends_target_nccsign-ori5: phony || crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/sign.c.o: C_COMPILER__nccsign-ori5_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/sign.c || cmake_object_order_depends_target_nccsign-ori5
  DEFINES = -DNIMS_MODE=5 -Dnccsign_ori5_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/sign.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/packing.c.o: C_COMPILER__nccsign-ori5_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/packing.c || cmake_object_order_depends_target_nccsign-ori5
  DEFINES = -DNIMS_MODE=5 -Dnccsign_ori5_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/packing.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/poly.c.o: C_COMPILER__nccsign-ori5_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/poly.c || cmake_object_order_depends_target_nccsign-ori5
  DEFINES = -DNIMS_MODE=5 -Dnccsign_ori5_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/poly.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/reduce.c.o: C_COMPILER__nccsign-ori5_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/reduce.c || cmake_object_order_depends_target_nccsign-ori5
  DEFINES = -DNIMS_MODE=5 -Dnccsign_ori5_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/reduce.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/rounding.c.o: C_COMPILER__nccsign-ori5_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/rounding.c || cmake_object_order_depends_target_nccsign-ori5
  DEFINES = -DNIMS_MODE=5 -Dnccsign_ori5_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/rounding.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/fips/symmetric-shake.c.o: C_COMPILER__nccsign-ori5_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips/symmetric-shake.c || cmake_object_order_depends_target_nccsign-ori5
  DEFINES = -DNIMS_MODE=5 -Dnccsign_ori5_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/fips/symmetric-shake.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/fips
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nccsign-ori5


#############################################
# Link the shared library crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so

build crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so: C_SHARED_LIBRARY_LINKER__nccsign-ori5_Debug crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/sign.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/packing.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/poly.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/reduce.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/src/rounding.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/fips/symmetric-shake.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnccsign-ori5.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target nccsign-ori5aes


#############################################
# Order-only phony target for nccsign-ori5aes

build cmake_object_order_depends_target_nccsign-ori5aes: phony || crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/sign.c.o: C_COMPILER__nccsign-ori5aes_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/sign.c || cmake_object_order_depends_target_nccsign-ori5aes
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES -Dnccsign_ori5aes_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/sign.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/packing.c.o: C_COMPILER__nccsign-ori5aes_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/packing.c || cmake_object_order_depends_target_nccsign-ori5aes
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES -Dnccsign_ori5aes_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/packing.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/poly.c.o: C_COMPILER__nccsign-ori5aes_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/poly.c || cmake_object_order_depends_target_nccsign-ori5aes
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES -Dnccsign_ori5aes_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/poly.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/reduce.c.o: C_COMPILER__nccsign-ori5aes_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/reduce.c || cmake_object_order_depends_target_nccsign-ori5aes
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES -Dnccsign_ori5aes_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/reduce.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/rounding.c.o: C_COMPILER__nccsign-ori5aes_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/rounding.c || cmake_object_order_depends_target_nccsign-ori5aes
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES -Dnccsign_ori5aes_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/rounding.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb

build crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/aes/symmetric-aes.c.o: C_COMPILER__nccsign-ori5aes_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes/symmetric-aes.c || cmake_object_order_depends_target_nccsign-ori5aes
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES -Dnccsign_ori5aes_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/aes/symmetric-aes.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/aes
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nccsign-ori5aes


#############################################
# Link the shared library crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so

build crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so: C_SHARED_LIBRARY_LINKER__nccsign-ori5aes_Debug crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/sign.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/packing.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/poly.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/reduce.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/src/rounding.c.o crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/aes/symmetric-aes.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnccsign-ori5aes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/CMakeFiles/nccsign-ori5aes.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/NCCSign5-ori/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/NCCSign5-ori/edit_cache: phony crypto_sign/NCCSign5-ori/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/NCCSign5-ori/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/NCCSign5-ori/rebuild_cache: phony crypto_sign/NCCSign5-ori/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nccsign-ori5-main


#############################################
# Order-only phony target for nccsign-ori5-main

build cmake_object_order_depends_target_nccsign-ori5-main: phony || cmake_object_order_depends_target_nccsign-ori5 cmake_object_order_depends_target_nccsign5_fips202

build crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/main.c.o: C_COMPILER__nccsign-ori5-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/test/main.c || cmake_object_order_depends_target_nccsign-ori5-main
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main.pdb

build crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/__/src/randombytes.c.o: C_COMPILER__nccsign-ori5-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/randombytes.c || cmake_object_order_depends_target_nccsign-ori5-main
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/__/src/randombytes.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/__/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nccsign-ori5-main


#############################################
# Link the executable crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main

build crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main: C_EXECUTABLE_LINKER__nccsign-ori5-main_Debug crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/main.c.o crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/__/src/randombytes.c.o | crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so || crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/libs  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  OBJECT_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5-main.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nccsign-ori5aes-main


#############################################
# Order-only phony target for nccsign-ori5aes-main

build cmake_object_order_depends_target_nccsign-ori5aes-main: phony || cmake_object_order_depends_target_nccsign-ori5aes cmake_object_order_depends_target_nccsign5_aes256ctr cmake_object_order_depends_target_nccsign5_fips202

build crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/main.c.o: C_COMPILER__nccsign-ori5aes-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/test/main.c || cmake_object_order_depends_target_nccsign-ori5aes-main
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main.pdb

build crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/__/src/randombytes.c.o: C_COMPILER__nccsign-ori5aes-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/randombytes.c || cmake_object_order_depends_target_nccsign-ori5aes-main
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/__/src/randombytes.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/__/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nccsign-ori5aes-main


#############################################
# Link the executable crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main

build crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main: C_EXECUTABLE_LINKER__nccsign-ori5aes-main_Debug crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/main.c.o crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/__/src/randombytes.c.o | crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so || crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/libs  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  OBJECT_DIR = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/test/CMakeFiles/nccsign-ori5aes-main.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/NCCSign5-ori/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/NCCSign5-ori/test/edit_cache: phony crypto_sign/NCCSign5-ori/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/NCCSign5-ori/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/test && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/NCCSign5-ori/test/rebuild_cache: phony crypto_sign/NCCSign5-ori/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target nccsign-ori5-kat-sign


#############################################
# Order-only phony target for nccsign-ori5-kat-sign

build cmake_object_order_depends_target_nccsign-ori5-kat-sign: phony || crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir/kat_sign.c.o: C_COMPILER__nccsign-ori5-kat-sign_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/kat/kat_sign.c || cmake_object_order_depends_target_nccsign-ori5-kat-sign
  DEFINES = -Dnccsign_ori5_kat_sign_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir/kat_sign.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nccsign-ori5-kat-sign


#############################################
# Link the shared library crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so

build crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so: C_SHARED_LIBRARY_LINKER__nccsign-ori5-kat-sign_Debug crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir/kat_sign.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnccsign-ori5-kat-sign.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nccsign-ori5-kat-sign-main


#############################################
# Order-only phony target for nccsign-ori5-kat-sign-main

build cmake_object_order_depends_target_nccsign-ori5-kat-sign-main: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_nccsign-ori5 cmake_object_order_depends_target_nccsign-ori5-kat-sign cmake_object_order_depends_target_nccsign5_fips202

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/PQCgenKAT_sign.c.o: C_COMPILER__nccsign-ori5-kat-sign-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/kat/PQCgenKAT_sign.c || cmake_object_order_depends_target_nccsign-ori5-kat-sign-main
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/PQCgenKAT_sign.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main.pdb

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/__/src/rng.c.o: C_COMPILER__nccsign-ori5-kat-sign-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/rng.c || cmake_object_order_depends_target_nccsign-ori5-kat-sign-main
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/__/src/rng.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/__/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nccsign-ori5-kat-sign-main


#############################################
# Link the executable crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main

build crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main: C_EXECUTABLE_LINKER__nccsign-ori5-kat-sign-main_Debug crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/PQCgenKAT_sign.c.o crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/__/src/rng.c.o | crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so common/libcommon.a || common/libcommon.a crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/libs  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5-kat-sign-main.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target nccsign-ori5aes-kat-sign


#############################################
# Order-only phony target for nccsign-ori5aes-kat-sign

build cmake_object_order_depends_target_nccsign-ori5aes-kat-sign: phony || crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir/kat_sign.c.o: C_COMPILER__nccsign-ori5aes-kat-sign_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/kat/kat_sign.c || cmake_object_order_depends_target_nccsign-ori5aes-kat-sign
  DEFINES = -Dnccsign_ori5aes_kat_sign_EXPORTS
  DEP_FILE = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir/kat_sign.c.o.d
  FLAGS = -g -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nccsign-ori5aes-kat-sign


#############################################
# Link the shared library crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so

build crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so: C_SHARED_LIBRARY_LINKER__nccsign-ori5aes-kat-sign_Debug crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir/kat_sign.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnccsign-ori5aes-kat-sign.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so
  TARGET_PDB = crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nccsign-ori5aes-kat-sign-main


#############################################
# Order-only phony target for nccsign-ori5aes-kat-sign-main

build cmake_object_order_depends_target_nccsign-ori5aes-kat-sign-main: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_nccsign-ori5aes cmake_object_order_depends_target_nccsign-ori5aes-kat-sign cmake_object_order_depends_target_nccsign5_aes256ctr cmake_object_order_depends_target_nccsign5_fips202

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/PQCgenKAT_sign.c.o: C_COMPILER__nccsign-ori5aes-kat-sign-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/kat/PQCgenKAT_sign.c || cmake_object_order_depends_target_nccsign-ori5aes-kat-sign-main
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/PQCgenKAT_sign.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main.pdb

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/__/src/rng.c.o: C_COMPILER__nccsign-ori5aes-kat-sign-main_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/rng.c || cmake_object_order_depends_target_nccsign-ori5aes-kat-sign-main
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/__/src/rng.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/__/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nccsign-ori5aes-kat-sign-main


#############################################
# Link the executable crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main

build crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main: C_EXECUTABLE_LINKER__nccsign-ori5aes-kat-sign-main_Debug crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/PQCgenKAT_sign.c.o crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/__/src/rng.c.o | crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so common/libcommon.a || common/libcommon.a crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/libs  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/kat/CMakeFiles/nccsign-ori5aes-kat-sign-main.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/kat && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/NCCSign5-ori/kat/edit_cache: phony crypto_sign/NCCSign5-ori/kat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/NCCSign5-ori/kat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/kat && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/NCCSign5-ori/kat/rebuild_cache: phony crypto_sign/NCCSign5-ori/kat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nccsign-ori5-benchmark


#############################################
# Order-only phony target for nccsign-ori5-benchmark

build cmake_object_order_depends_target_nccsign-ori5-benchmark: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_nccsign-ori5 cmake_object_order_depends_target_nccsign5_fips202

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/speed.c.o: C_COMPILER__nccsign-ori5-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/benchmark/speed.c || cmake_object_order_depends_target_nccsign-ori5-benchmark
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/speed.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark.pdb

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/cpucycles.c.o: C_COMPILER__nccsign-ori5-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/benchmark/cpucycles.c || cmake_object_order_depends_target_nccsign-ori5-benchmark
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/cpucycles.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark.pdb

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/speed_print.c.o: C_COMPILER__nccsign-ori5-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/benchmark/speed_print.c || cmake_object_order_depends_target_nccsign-ori5-benchmark
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/speed_print.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark.pdb

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/__/src/rng.c.o: C_COMPILER__nccsign-ori5-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/rng.c || cmake_object_order_depends_target_nccsign-ori5-benchmark
  DEFINES = -DNIMS_MODE=5
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/__/src/rng.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/__/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nccsign-ori5-benchmark


#############################################
# Link the executable crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark

build crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark: C_EXECUTABLE_LINKER__nccsign-ori5-benchmark_Debug crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/speed.c.o crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/cpucycles.c.o crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/speed_print.c.o crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/__/src/rng.c.o | crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so common/libcommon.a || common/libcommon.a crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/libs  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5-benchmark.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nccsign-ori5aes-benchmark


#############################################
# Order-only phony target for nccsign-ori5aes-benchmark

build cmake_object_order_depends_target_nccsign-ori5aes-benchmark: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_nccsign-ori5aes cmake_object_order_depends_target_nccsign5_aes256ctr cmake_object_order_depends_target_nccsign5_fips202

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/speed.c.o: C_COMPILER__nccsign-ori5aes-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/benchmark/speed.c || cmake_object_order_depends_target_nccsign-ori5aes-benchmark
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/speed.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark.pdb

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/cpucycles.c.o: C_COMPILER__nccsign-ori5aes-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/benchmark/cpucycles.c || cmake_object_order_depends_target_nccsign-ori5aes-benchmark
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/cpucycles.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark.pdb

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/speed_print.c.o: C_COMPILER__nccsign-ori5aes-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/benchmark/speed_print.c || cmake_object_order_depends_target_nccsign-ori5aes-benchmark
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/speed_print.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark.pdb

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/__/src/rng.c.o: C_COMPILER__nccsign-ori5aes-benchmark_Debug /home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/src/rng.c || cmake_object_order_depends_target_nccsign-ori5aes-benchmark
  DEFINES = -DNIMS_MODE=5 -DNIMS_USE_AES
  DEP_FILE = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/__/src/rng.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/include -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/aes -I/home/jingyosong/KpqC_0515/KPQClean/crypto_sign/NCCSign5-ori/fips -I/home/jingyosong/KpqC_0515/KPQClean/common
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  OBJECT_FILE_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/__/src
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nccsign-ori5aes-benchmark


#############################################
# Link the executable crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark

build crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark: C_EXECUTABLE_LINKER__nccsign-ori5aes-benchmark_Debug crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/speed.c.o crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/cpucycles.c.o crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/speed_print.c.o crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/__/src/rng.c.o | crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so common/libcommon.a || common/libcommon.a crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/libs  crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so  crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so  common/libcommon.a
  OBJECT_DIR = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/nccsign-ori5aes-benchmark.dir/
  TARGET_FILE = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark
  TARGET_PDB = crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/benchmark && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/NCCSign5-ori/benchmark/edit_cache: phony crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/benchmark && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0515/KPQClean -B/home/jingyosong/KpqC_0515/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/NCCSign5-ori/benchmark/rebuild_cache: phony crypto_sign/NCCSign5-ori/benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony common/libcommon.a

build libcommon.a: phony common/libcommon.a

build libnccsign-ori5-kat-sign.so: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so

build libnccsign-ori5.so: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so

build libnccsign-ori5aes-kat-sign.so: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so

build libnccsign-ori5aes.so: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so

build libnccsign5_aes256ctr.so: phony crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so

build libnccsign5_fips202.so: phony crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so

build nccsign-ori5: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so

build nccsign-ori5-benchmark: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark

build nccsign-ori5-kat-sign: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so

build nccsign-ori5-kat-sign-main: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main

build nccsign-ori5-main: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main

build nccsign-ori5aes: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so

build nccsign-ori5aes-benchmark: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark

build nccsign-ori5aes-kat-sign: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so

build nccsign-ori5aes-kat-sign-main: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main

build nccsign-ori5aes-main: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main

build nccsign5_aes256ctr: phony crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so

build nccsign5_fips202: phony crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build

build all: phony common/all crypto_sign/NCCSign5-ori/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori

build crypto_sign/NCCSign5-ori/all: phony crypto_sign/NCCSign5-ori/libs/libnccsign5_fips202.so crypto_sign/NCCSign5-ori/libs/libnccsign5_aes256ctr.so crypto_sign/NCCSign5-ori/libs/libnccsign-ori5.so crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes.so crypto_sign/NCCSign5-ori/test/all crypto_sign/NCCSign5-ori/kat/all crypto_sign/NCCSign5-ori/benchmark/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/benchmark

build crypto_sign/NCCSign5-ori/benchmark/all: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5-benchmark crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-benchmark

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/kat

build crypto_sign/NCCSign5-ori/kat/all: phony crypto_sign/NCCSign5-ori/libs/libnccsign-ori5-kat-sign.so crypto_sign/NCCSign5-ori/bin/nccsign-ori5-kat-sign-main crypto_sign/NCCSign5-ori/libs/libnccsign-ori5aes-kat-sign.so crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-kat-sign-main

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0515/KPQClean/build/crypto_sign/NCCSign5-ori/test

build crypto_sign/NCCSign5-ori/test/all: phony crypto_sign/NCCSign5-ori/bin/nccsign-ori5-main crypto_sign/NCCSign5-ori/bin/nccsign-ori5aes-main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/NCCSign5-ori/CMakeLists.txt ../crypto_sign/NCCSign5-ori/benchmark/CMakeLists.txt ../crypto_sign/NCCSign5-ori/kat/CMakeLists.txt ../crypto_sign/NCCSign5-ori/test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/NCCSign5-ori/CMakeLists.txt ../crypto_sign/NCCSign5-ori/benchmark/CMakeLists.txt ../crypto_sign/NCCSign5-ori/kat/CMakeLists.txt ../crypto_sign/NCCSign5-ori/test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
