# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPQClean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jingyosong/KpqC_0626/KPQClean/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0626/KPQClean -B/home/jingyosong/KpqC_0626/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0626/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/aes.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0626/KPQClean/common/aes.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/aes.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb

build common/CMakeFiles/common.dir/fips202.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0626/KPQClean/common/fips202.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/fips202.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb

build common/CMakeFiles/common.dir/sha2.c.o: C_COMPILER__common_Debug /home/jingyosong/KpqC_0626/KPQClean/common/sha2.c || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/sha2.c.o.d
  FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_PDB = common/libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: C_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/aes.c.o common/CMakeFiles/common.dir/fips202.c.o common/CMakeFiles/common.dir/sha2.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/common.pdb
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common/libcommon.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/common && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0626/KPQClean -B/home/jingyosong/KpqC_0626/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0626/KPQClean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Peregrine512_RNG


#############################################
# Order-only phony target for Peregrine512_RNG

build cmake_object_order_depends_target_Peregrine512_RNG: phony || crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir/src/rng.c.o: C_COMPILER__Peregrine512_RNG_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/rng.c || cmake_object_order_depends_target_Peregrine512_RNG
  DEFINES = -DPeregrine512_RNG_EXPORTS
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir/src/rng.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -fPIC -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512_RNG.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Peregrine512_RNG


#############################################
# Link the shared library crypto_sign/Peregrine512/lib/libPeregrine512_RNG.so

build crypto_sign/Peregrine512/lib/libPeregrine512_RNG.so: C_SHARED_LIBRARY_LINKER__Peregrine512_RNG_Debug crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir/src/rng.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPeregrine512_RNG.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512_RNG.dir/
  TARGET_FILE = crypto_sign/Peregrine512/lib/libPeregrine512_RNG.so
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512_RNG.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Peregrine512


#############################################
# Order-only phony target for Peregrine512

build cmake_object_order_depends_target_Peregrine512: phony || crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/codec.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/codec.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/codec.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/common.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/common.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/common.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/fft.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/fft.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/fft.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/fpr.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/fpr.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/fpr.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/keygen.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/keygen.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/keygen.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/shake.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/shake.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/shake.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/sign.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/sign.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/sign.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/vrfy.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/vrfy.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/vrfy.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb

build crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/rng.c.o: C_COMPILER__Peregrine512_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/src/rng.c || cmake_object_order_depends_target_Peregrine512
  DEFINES = -DPeregrine512_EXPORTS -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/rng.c.o.d
  FLAGS = -g -fPIC -O3 -fomit-frame-pointer -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Peregrine512


#############################################
# Link the shared library crypto_sign/Peregrine512/lib/libPeregrine512.so

build crypto_sign/Peregrine512/lib/libPeregrine512.so: C_SHARED_LIBRARY_LINKER__Peregrine512_Debug crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/codec.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/common.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/fft.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/fpr.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/keygen.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/shake.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/sign.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/vrfy.c.o crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/src/rng.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPeregrine512.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/CMakeFiles/Peregrine512.dir/
  TARGET_FILE = crypto_sign/Peregrine512/lib/libPeregrine512.so
  TARGET_PDB = crypto_sign/Peregrine512/lib/libPeregrine512.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/Peregrine512/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/Peregrine512/edit_cache: phony crypto_sign/Peregrine512/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/Peregrine512/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512 && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0626/KPQClean -B/home/jingyosong/KpqC_0626/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/Peregrine512/rebuild_cache: phony crypto_sign/Peregrine512/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Peregrine512-main


#############################################
# Order-only phony target for Peregrine512-main

build cmake_object_order_depends_target_Peregrine512-main: phony || cmake_object_order_depends_target_Peregrine512

build crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir/main.c.o: C_COMPILER__Peregrine512-main_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/test/main.c || cmake_object_order_depends_target_Peregrine512-main
  DEFINES = -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir/
  TARGET_PDB = crypto_sign/Peregrine512/bin/Peregrine512-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Peregrine512-main


#############################################
# Link the executable crypto_sign/Peregrine512/bin/Peregrine512-main

build crypto_sign/Peregrine512/bin/Peregrine512-main: C_EXECUTABLE_LINKER__Peregrine512-main_Debug crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir/main.c.o | crypto_sign/Peregrine512/lib/libPeregrine512.so || crypto_sign/Peregrine512/lib/libPeregrine512.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/lib  crypto_sign/Peregrine512/lib/libPeregrine512.so  -lm
  OBJECT_DIR = crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/test/CMakeFiles/Peregrine512-main.dir/
  TARGET_FILE = crypto_sign/Peregrine512/bin/Peregrine512-main
  TARGET_PDB = crypto_sign/Peregrine512/bin/Peregrine512-main.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/Peregrine512/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/Peregrine512/test/edit_cache: phony crypto_sign/Peregrine512/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/Peregrine512/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/test && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0626/KPQClean -B/home/jingyosong/KpqC_0626/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/Peregrine512/test/rebuild_cache: phony crypto_sign/Peregrine512/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Peregrine512-kat-sign-main


#############################################
# Order-only phony target for Peregrine512-kat-sign-main

build cmake_object_order_depends_target_Peregrine512-kat-sign-main: phony || cmake_object_order_depends_target_Peregrine512

build crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir/PQCgenKAT_sign.c.o: C_COMPILER__Peregrine512-kat-sign-main_Debug /home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/kat/PQCgenKAT_sign.c || cmake_object_order_depends_target_Peregrine512-kat-sign-main
  DEFINES = -DPeregrine_MODE=9
  DEP_FILE = crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir/PQCgenKAT_sign.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jingyosong/KpqC_0626/KPQClean/crypto_sign/Peregrine512/include
  OBJECT_DIR = crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir
  OBJECT_FILE_DIR = crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir/
  TARGET_PDB = crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Peregrine512-kat-sign-main


#############################################
# Link the executable crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main

build crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main: C_EXECUTABLE_LINKER__Peregrine512-kat-sign-main_Debug crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir/PQCgenKAT_sign.c.o | crypto_sign/Peregrine512/lib/libPeregrine512.so || crypto_sign/Peregrine512/lib/libPeregrine512.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/lib  crypto_sign/Peregrine512/lib/libPeregrine512.so  -lm
  OBJECT_DIR = crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = crypto_sign/Peregrine512/kat/CMakeFiles/Peregrine512-kat-sign-main.dir/
  TARGET_FILE = crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main
  TARGET_PDB = crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main.pdb


#############################################
# Utility command for edit_cache

build crypto_sign/Peregrine512/kat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/kat && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build crypto_sign/Peregrine512/kat/edit_cache: phony crypto_sign/Peregrine512/kat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build crypto_sign/Peregrine512/kat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/kat && /usr/bin/cmake --regenerate-during-build -S/home/jingyosong/KpqC_0626/KPQClean -B/home/jingyosong/KpqC_0626/KPQClean/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build crypto_sign/Peregrine512/kat/rebuild_cache: phony crypto_sign/Peregrine512/kat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Peregrine512: phony crypto_sign/Peregrine512/lib/libPeregrine512.so

build Peregrine512-kat-sign-main: phony crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main

build Peregrine512-main: phony crypto_sign/Peregrine512/bin/Peregrine512-main

build Peregrine512_RNG: phony crypto_sign/Peregrine512/lib/libPeregrine512_RNG.so

build common: phony common/libcommon.a

build libPeregrine512.so: phony crypto_sign/Peregrine512/lib/libPeregrine512.so

build libPeregrine512_RNG.so: phony crypto_sign/Peregrine512/lib/libPeregrine512_RNG.so

build libcommon.a: phony common/libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0626/KPQClean/build

build all: phony common/all crypto_sign/Peregrine512/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0626/KPQClean/build/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512

build crypto_sign/Peregrine512/all: phony crypto_sign/Peregrine512/lib/libPeregrine512_RNG.so crypto_sign/Peregrine512/lib/libPeregrine512.so crypto_sign/Peregrine512/test/all crypto_sign/Peregrine512/kat/all

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/kat

build crypto_sign/Peregrine512/kat/all: phony crypto_sign/Peregrine512/bin/Peregrine512-kat-sign-main

# =============================================================================

#############################################
# Folder: /home/jingyosong/KpqC_0626/KPQClean/build/crypto_sign/Peregrine512/test

build crypto_sign/Peregrine512/test/all: phony crypto_sign/Peregrine512/bin/Peregrine512-main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/Peregrine512/CMakeLists.txt ../crypto_sign/Peregrine512/kat/CMakeLists.txt ../crypto_sign/Peregrine512/test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt ../crypto_sign/Peregrine512/CMakeLists.txt ../crypto_sign/Peregrine512/kat/CMakeLists.txt ../crypto_sign/Peregrine512/test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
